Xamarin.JNG/Xamarin.JNG/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.JNG.Views.MainView"
             xmlns:resources="clr-namespace:Xamarin.JNG.Resources;assembly=Xamarin.JNG"
             BackgroundImage="StarsBG.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelSWStyle" TargetType="Label">
                <Setter Property="HorizontalOptions"
                Value="Start" />
                <Setter Property="VerticalOptions"
                Value="Center" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Yellow" />
            </Style>
            <Style x:Key="entrySWStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions"
                Value="Fill" />
                <Setter Property="VerticalOptions"
                Value="Center" />
                <Setter Property="Keyboard"
                Value="Text" />
                <Setter Property="BackgroundColor"
                Value="Gray" />
            </Style>
            <Style x:Key="InternalViewStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" 
            Value="Black"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>

            <Style x:Key="BorderStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="Yellow"/>
                <Setter Property="Padding" Value="3,3,3,3"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="40,10,40,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- ROW 0 -->
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Source="BannerJNG.png"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"/>
        <!-- <Label 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Jedi Name"
            TextColor="Yellow"
            FontSize="Large" 
            HorizontalOptions="CenterAndExpand"/> -->
        <!-- ROW 1 -->
        <!-- <Label 
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Generator"
            TextColor="Yellow"
            FontSize="Large" 
            HorizontalOptions="CenterAndExpand"/>-->
        <!-- ROW 2 -->
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Text="{resources:Translate MainView_Name}"
            Style="{StaticResource labelSWStyle}"/>
        <Entry
            Text="{Binding Name, Mode=OneWayToSource}"
            Grid.Column="1"
            Grid.Row="2" 
            Style="{StaticResource entrySWStyle}"
            Placeholder="{resources:Translate MainView_PlaceholderName}"/>
        <!-- ROW 3 -->
        <Label
            Grid.Column="0"
            Grid.Row="3"
            Text="{resources:Translate MainView_FirstSurname}"
            Style="{StaticResource labelSWStyle}"/>
        <Entry
            Text="{Binding FirstSurname, Mode=OneWayToSource}"
            Grid.Column="1"
            Grid.Row="3" 
            Style="{StaticResource entrySWStyle}"
            Placeholder="{resources:Translate MainView_PlaceholderFirstSurname}" />
        <!-- ROW 4 -->
        <Label
            Grid.Column="0"
            Grid.Row="4"
            Text="{resources:Translate MainView_SecondSurname}"
            Style="{StaticResource labelSWStyle}"/>
        <Entry
            Text="{Binding LastSurname, Mode=OneWayToSource}"
            Grid.Column="1"
            Grid.Row="4" 
            Style="{StaticResource entrySWStyle}"
            Placeholder="{resources:Translate MainView_PlaceholderSecondSurname}" />
        <!-- ROW 5 -->
        <Label
            Grid.Column="0"
            Grid.Row="5"
            Text="{resources:Translate MainView_City}"
            Style="{StaticResource labelSWStyle}"/>
        <Entry
            Text="{Binding City, Mode=OneWayToSource}"
            Grid.Column="1"
            Grid.Row="5" 
            Style="{StaticResource entrySWStyle}"
            Placeholder="{resources:Translate MainView_PlaceholderCity}" />
        <!-- ROW 6 -->
        <Button
            Command="{Binding ClickCommand}"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Text="{resources:Translate MainView_GenerateButton}" />

        <!-- ROW 7 -->
        <Label
            Grid.Column="0"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Text="{resources:Translate MainView_ResultName}"
            Style="{StaticResource labelSWStyle}"/>
        <!-- ROW 8 -->
        <ContentView 
            Grid.Column="0"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Style="{StaticResource BorderStyle}" >
            <ContentView 
                Style="{StaticResource InternalViewStyle}">
                <Label
                    TextColor="Yellow"
                    FontSize="36" 
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    VerticalTextAlignment="Start"
                    Text="{Binding JediName, Mode=OneWay}"/>
            </ContentView>
        </ContentView>

    </Grid>
</ContentPage>